<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.titan</groupId>
    <artifactId>TitanBattleRoyal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>me.titan.titanbattleroyal.core.TitanBattleRoyalPlugin</main.class>
    </properties>


    <repositories>



        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>mineacademy-external-plugins</id>
            <url>https://repo.mineacademy.org/repository/external-plugins/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>upstream</id>
            <url>http://ci.nametagedit.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>cubekrowd-repo</id>
            <url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>teamvk-repo</id>
            <url>https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>http://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->


        <!-- The Spigot API and PaperSpigot server -->
        <!--        <dependency>-->
        <!--            <groupId>org.spigotmc</groupId>-->
        <!--            <artifactId>spigot-api</artifactId>-->
        <!--            <version>1.16.1-R0.1-SNAPSHOT</version>-->

        <!--        </dependency>-->

        <dependency>
            <groupId>com.github.TitanDevX</groupId>
            <artifactId>TitanLib</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>

            <scope>provided</scope>
        </dependency>
                <dependency>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot2</artifactId>
                    <systemPath>${user.home}/Desktop/Java Projects/resources/spigot-1.8.8.jar</systemPath>

                    <version>1.8</version>
                    <scope>system</scope>
                </dependency>


        <dependency>
            <groupId>com.github.JavaFactoryDev</groupId>
            <artifactId>LightningStorage</artifactId>
            <version>3.1.5</version>
            <scope>compile</scope>

        </dependency>


    </dependencies>


    <build>

        <plugins>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>

                            <relocations>

                                <relocation>
                                    <pattern>de.leonhard</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.storage</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.titan.TitanLib</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.titanlib</shadedPattern>
                                </relocation>

                            </relocations>

                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>